CRON_SCHEDULE_EXPRESSION='0 0 * * *'
HEALTHCHECKS_URL=''
SANITY_PROJECT_ID=''
SANITY_API_TOKEN=''
SANITY_DATASET_NAME=''
SANTITY_API_VERSION=''
GOOGLE_STORAGE_BUCKET_NAME=''
GOOGLE_STORAGE_PROJECT_ID=''
GOOGLE_STORAGE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----'
GOOGLE_STORAGE_CLIENT_EMAIL=''
